NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9u...
CLERK_SECRET_KEY=sk_test_xgF7Sa...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_BImLlLe6ZD/WXX....
MONGODB_URI=mongodb+srv://teejay1177:i1O2EBC...





# Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZmMxNWMwM2NiN2NjMjUyNmI5NTFmNGNjY2M2NjBmOCIsIm5iZiI6MTc0MTg2NjgxOC44OTc5OTk4LCJzdWIiOiI2N2QyYzc0MjY2ODkyYmFkNjI4MWFkNDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zATU8qOGdK3q_JgVMl9O29caoucrvLmKdfpom469IxE


API_KEY=4fc15c03...