NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9u...
CLERK_SECRET_KEY=sk_test_xgF7Sa...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_BImLlLe6ZD/WXX....